PORT=5000
CLOUDINARY_CLOUD_NAME="derkfut8m"
CLOUDINARY_API_KEY="248344878914255"
CLOUDINARY_API_SECRET="NG_TuC4vMwKajqCnp73SUE4WLh8"
JWT_SECRET="THIS IS GOOD"
DB_URL="postgresql://horizon_db_xzwl_user:2sG6kkkOrDPM1RpmhY6XCVLOKqLIRWa9@dpg-cr53ikg8fa8c73aatko0-a.oregon-postgres.render.com/horizon_db_xzwl"