PORT=5000
CLOUDINARY_CLOUD_NAME="derkfut8m"
CLOUDINARY_API_KEY="248344878914255"
CLOUDINARY_API_SECRET="NG_TuC4vMwKajqCnp73SUE4WLh8"
JWT_SECRET="THIS IS GOOD"
DB_URL="postgresql://horizon_blog_db_user:EnFt3zn036EB6Lt6lDrhTrr3Rka3WG1Z@dpg-cr2cjglsvqrc73cn32eg-a.oregon-postgres.render.com/horizon_blog_db"